* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: navy;
}

#card {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
    border: 1px solid grey;
    border-radius: 30px;
    min-height: 50vh;
    width: 60%;
    padding: 50px;
    background: black;
    color: #fff;
    box-shadow: 8px 0px 10px limegreen, 0px 8px 10px grey, -8px -0px 10px limegreen, -0px -8px 10px grey;
}

#group-name {
    background: linear-gradient(to left, navy, black);
    width: 55%;
    min-height: 20vh;
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 25px;
}

#card #team-member h3 {
    margin-bottom: 25px;
    text-align: center;
}

#card #team-member ul li {
    list-style: none;
    text-align: center;
    margin-bottom: 15px;
}

@media (max-width: 769px) {
    #card {
        margin-top: 75px;
        width: 80%;
    }

    #group-name {
        width: 50%;
        background: linear-gradient(to top, navy, black);
        padding-bottom: 10px;
    }
}

@media (max-width: 426px) {
    #card {
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
    }

    #group-name {
        width: 80%;
        background: linear-gradient(to top, navy, black);
        margin-bottom: 15px;
        margin-left: 20px;
    }
}

@media (max-width: 321px) {
    #group-name {
        width: 95%;
    }
}